{
  "CONTRACT_ADDRESS": "0xd21D4C84d3Ab8fEF4d509995590fe0619Da74f0A",
  "SCAN_LINK": "https://rinkeby.etherscan.io/tx/0x86d07a0c44c8c582cfb13d77e670c7ce816753c6a93df6081b3467e1a4769a8c",
  "NETWORK": {
    "NAME": "rinkeby",
    "SYMBOL": "Eth",
    "ID": 4
  },
  "NFT_NAME": "Nerdy Coder Clones",
  "SYMBOL": "NCC",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
